<div class="description">
  <h3>家計簿</h3>
  <div class="paragraph">
    <h4>仕訳帳</h4>
    <p>基本画面です。家計簿への記入が行え、月ごとの全データを一覧できます。</p>
    <h4>口座別出納</h4>
    <p class="example">"銀行に今幾らあるかな？"</p>
    <p>口座別の出納と残高の推移を確認できる画面です。残高の確認のほか、債権口座などでは、精算の照合などにも利用できます。</p>
    <h4>収支表</h4>
    <p class="example">"赤字？ 黒字？"</p>
    <p>月ごとの収支を確認できる画面です。同時に、各口座の増減状況が確認できます。<br/>お金のフロー（動き）をつかむための画面です。</p>
    <h4>資産表</h4>
    <p class="example">"総資産は幾ら？"</p>
    <p>指定した月末の総資産を確認できる画面です。資産のスナップショットを提供します。</p>
  </div>
  <h3>基本設定</h3>
  <div class="paragraph">
    <h4>口座</h4>
    <p>銀行口座など、資産の内訳（お財布の種類）を設定します。<br/>新しいユーザーでは現金（通常は持ち歩く財布を意味しています）だけが設定されています。自由に追加してお使いください。並び順は、選択リストの順序に影響します。</p>
    <h4>費目</h4>
    <p>食費など、支出の内訳（お金の使い道）を設定します。
    <br/>新しいユーザーでは自動的に標準的な費目が設定されますが、自由に削除して再設定してください。並び順は、選択リストの順序に影響します。</p>
    <h4>収入内訳</h4>
    <p>給料など、収入の内訳（お金の入ってくる源の分類）を設定します。※設定、選択リストは同上です。</p>
    <h4>プロフィール</h4>
    <p>パスワードを含むユーザー情報を変更できます。</p>
  </div>
  <h3>高度な設定</h3>
  <div class="paragraph">
    <h4>精算ルール</h4>
    <p class="example">"クレジットカードの買い物を楽に記入したい" "会社の交通費清算にも役立てたい"</p>
    <p>クレジットカードや債権口座の精算設定ができます。詳しくは<%= link_to("精算ルール画面の説明", :controller => 'expert_config', :action => 'account_rules') %>をご参照ください。</p>
    <a name="friend">
    <h4>フレンド</h4>
    </a>
    <p class="example">"家族への貸し借り・立て替えを楽に記入したい" "親しき仲にも礼儀あり？！"</p>
    <p>小槌における「フレンド」とは、家計簿を一部連動させたい家族や友人のことを意味します。例えば妻の財布で夫の缶ビールを買った場合に、妻がおごってあげるなら交際費でおしまいですが、貸してあげたということならば、「夫」という名前の債権口座にビール代を妻が貯金したという形で表現します。このとき、妻が家計簿をつけても、夫の側で家計簿に付け忘れてしまうと、夫の側が把握している妻への借金と、妻の側が把握している夫へ貸しているお金がズレてしまい、家庭不和のもととなってしまいます。<br /><br />
    かといって、毎回、二人の家計簿にそれぞれ忘れずにつけるのは大変です。だからといって、一緒の家計簿をつけて食費で済ませてしまうと、貸し借りの情報が失われ、個人資産の管理ができないという困った事態になります。<br/><br />
    そこで、小槌は、妻の「夫」債権口座と、夫の「妻」債権口座を連動させ、それぞれへの出納をお互いに自動的に連携記入させることで、個人主義なラブラブ家計簿を実現します。お互いに今幾ら借りているかつねにわかるので、安らかな気持ちで立て替えしてあげられることでしょう。<br /><br />
    貸し借りのほか、支出と収入を紐付けることもできますし、１対多でも対応可能です（例：Ａの支出もＢの支出もＣの収入に連携する）。生活費を共通財産である銀行に入れるといった家族の用途や、知人間で共通出資するといったことを表現できます。<br /><br />
    フレンド設定をするには、フレンドになりたい相手のログイン名を知っている必要があり、まず申請をします。その後、相手にフレンド機能から、申請を承認してもらう必要があります。（※まだ自動で相手に通知が行かないので、お手数ですがご自分で申請承認をお願いしてください。）<br />
    また、記入の連動をするには、フレンド関係となった後で、取引連動設定（次章）を行う必要があります。<br /><br />
    フレンド関係となっても、承認された連携記入以外のデータがフレンドに公開されることはありません。
    </p>
    <h4>取引連動</h4>
    <p>フレンドのどの口座、費目、収入内訳とご自分のどの口座、費目、収入内訳とを関連づけたいのかを指定します。これを行うと、フレンドの項で説明した連携が可能になります。<br />
    連動したいフレンド側の口座名をあらかじめ教えてもらっておく必要があります。<br />
    （フレンドといえど、すべての口座名を公開したいとは限らないという考えのもと、名前を指定する方式を採用しています。）</p>
    <h4>受け皿</h4>
    <p class="example">"生活費は必ず某銀行に振り込まれるんだけど"</p>
    <p>取引連携で記入される場合に、入ってきたお金がどこに行くのかを指定することができます。例えば、"生活費" としてフレンド「夫」さんから「家計」ユーザーの「某銀行」口座にいつも入る場合、"生活費" の受け皿口座を「某銀行」にするとそのように設定できます。<br />
    受け皿で登録されたとおりでない場合があっても、仕訳帳から普通に変更できます。</p>
    <h4>カスタマイズ</h4>
    <p>ユーザーカラーと、仕訳帳のスクロールバーの高さを指定できます。ユーザーカラーは、一人の人間が複数の家計簿（「自分」と「家計」など）をつける場合に、どちらの家計簿か間違えにくくなるなどの利点があります。濃い目の色を設定されることをお奨めします。</p>
  </div>
  
</div>