<% change_condition = remote_function(:update => 'settlement_details', :url => {:action => 'change_condition'}, :with => 'Form.serialize(\'settlement_conditions\')') %>
<div><%= format_date(@start_date)%>から <%= format_date(@end_date)%>の <%= @settlement.account.name %> の未精算取引 は 全<%= @deals.size %>件あります。</div>
<% unless @entries.empty? %>
<div>
  <table class="book">
    <tr>
      <th style="width: 3em;">登録</th>
      <th class="date">年月日</th>
      <th> </th>
      <th class="summary">摘要</th>
      <th class="account"></th>
      <th>出金</th><th>入金</th>
    </tr>
    <% debtor_sum = 0 %>
    <% creditor_sum = 0 %>
    <% for entry in @entries %>
      <% selected = @selected_deals.include?(entry.deal) %>
      <% style = selected ? "" : "style=\"background-color: #dddddd;\""%>
      <tr>
        <td <%= style%>>
          <%= check_box_tag("s_#{entry.deal.id}", "1", selected, :onClick => change_condition)%>
        </td>
        <%= display_account_entry entry, style%>
      </tr>
      <% if selected %>
        <% debtor_sum += entry.amount if entry.amount < 0 %>
        <% creditor_sum += entry.amount.abs if entry.amount >= 0 %>
      <% end %>
    <% end %>
    <tr>
      <td colspan="5"></td>
      <td class="amount"><%= number_with_delimiter(debtor_sum) if debtor_sum > 0 %></td>
      <td class="amount"><%= number_with_delimiter(creditor_sum) if creditor_sum > 0%></td>
    </tr>
    <tr>
      <td colspan="3">精算内容</td>
      <td colspan="4" style="text-align:center;">
        <% if debtor_sum == creditor_sum %>
          <div>精算は発生しません。</div>
        <% else %>
          <% if debtor_sum > creditor_sum %>
            <div> <%= @settlement.account.name %> に <%= number_with_delimiter(debtor_sum - creditor_sum) %>円　を入金する。</div>
          <% elsif debtor_sum < creditor_sum %>
            <div><%= @settlement.account.name %> から  <%= number_with_delimiter(creditor_sum - debtor_sum)%>円 が入金される。</div>
          <% end %>
          <%= submit_tag('精算データを登録する', :class => 'button')%>
        <% end %>
      </td>
    </tr>
  </table>
</div>


<% end %>

