<% change_condition = remote_function(:update => 'settlement_details', :url => {:action => 'change_condition', :clear_selection => true}, :with => 'Form.serialize(\'settlement_conditions\')') %>
<% form_tag ({:action => 'create'}, :id => 'settlement_conditions') do %>
<div id="select_credit_account">
  <table>
    <tr>
      <th>口座</th>
      <td><%= select_account('settlement', 'account_id', [:credit, :credit_card], true, {}, :onChange => change_condition)%></td>
    </tr>
    <tr>
      <th>期間</th>
      <td>
        <div><%= select_date(@start_date, :prefix => 'start_date', :use_month_numbers => true)%> ～ <%= select_date(@end_date, :prefix => 'end_date', :use_month_numbers => true) %> <button onClick="<%= change_condition%>;return false;">表示内容を更新</button></div>
      </td>
    </tr>
  </table>
</div>  

<% unless @settlement.errors.empty? %>
<div><%= error_messages_for 'settlement'%></div>
<% end %>
<div id="settlement_details">
  <%= render :partial => 'settlement_details' %>
</div>
<% end  %>
