<div id="select_credit_account">
  <table>
    <tr>
      <th>口座</th>
      <td><%= select_account('settlement', 'credit_account_id', [:credit, :credit_card])%></td>
    </tr>
    <tr>
      <th>期間</th>
      <td><%= select_date(@start_date, :use_month_numbers => true)%> ～ <%= select_date(@end_date, :use_month_numbers => true) %></td>
    </tr>
  </table>
</div>  

<div id="settlement_details">
  <div><%= format_date(@start_date)%>から <%= format_date(@end_date)%>の未清算取引 は 全<%= @deals.size %>件あります。</div>

</div>
