<div>
  <div><%= link_to '一覧に戻る', :action => 'index' %> | <%= link_to '削除', :action => 'delete', :id => @settlement.id %></div>
  <br />
  <table>
    <tr>
      <th>精算データ名</th>
      <td><%= h @settlement.name %></td>
    </tr>
    <tr>
      <th>精算対象口座</th>
      <td><%= h @settlement.account.name %></td>
    </tr>
    <tr>
      <th>登録日時</th>
      <td><%= format_date @settlement.created_at %></td>
    </tr>
  </table>

  <h3>精算対象</h3>  
  <table class="book">
    <tr>
      <%= display_account_entry_header %>
    </tr>
    <% for target_entry in @settlement.target_entries %>
      <tr>
        <%= display_account_entry(target_entry)%>
      </tr>
    <% end %>
  </table>

  <h3>精算結果</h3>
  <table class="book">
    <tr>
      <%= display_account_entry_header %>
    </tr>
    <tr>
      <%= display_account_entry(@settlement.result_entry)%>
    </tr>
  </table>

</div>