<div>
  <div><%= link_to '一覧に戻る', :action => 'index' %> | <%= link_to '削除', {:action => 'delete', :id => @settlement.id}, :confirm => "精算データを削除すると、精算結果の取引も自動的に削除されます。精算データを削除してよろしいですか？" %></div>
  <br />
  <table>
    <tr>
      <th>精算データ名</th>
      <td><%= h @settlement.name %></td>
    </tr>
    <tr>
      <th>精算対象口座</th>
      <td><%= h @settlement.account.name %></td>
    </tr>
    <tr>
      <th>登録日時</th>
      <td><%= format_date @settlement.created_at %></td>
    </tr>
  </table>

  <h3>精算対象</h3>  
  <table class="book">
    <tr>
      <%= display_account_entry_header %>
      <th style="width: 4em;"></th>
    </tr>
    <% for target_entry in @settlement.target_entries %>
      <tr>
        <%= display_account_entry(target_entry)%>
        <td><%= link_to('→',{:controller => 'deals', :action => 'jump', :id => target_entry.deal.id}) %></td>
      </tr>
    <% end %>
    <% #target_entries の合計がプラスであるときに出す %>
    <% if @settlement.target_sum > 0 %>
    <tr>
      <td colspan="7">
      <%= link_to '立替経費精算依頼書', {:action => 'print_form'}, :popup => true %>
      |
      <%= link_to 'csv', {:action => 'print_form', :format => 'csv'}, :popup => true %>
      </td>
    </tr>
    <% end %>
  </table>

  <h3>精算結果</h3>
  <% unless @settlement.result_entry %>
  <div style="color:red; font-weight: bold;">データが破損しています。精算取引がありません。管理者に連絡してください。</div>
  <% else %>
  <table class="book">
    <tr>
      <%= display_account_entry_header %>
      <th style="width: 4em;"></th>
    </tr>
    <tr>
      <%= display_account_entry(@settlement.result_entry)%>
      <td><%= link_to('→',{:controller => 'deals', :action => 'jump', :id => @settlement.result_entry.deal.id}) %></td>
    </tr>
  </table>
  <% end %>
</div>