<div class="form_box">
  <%= form_tag :action => 'create'%>
    <table>
      <tr>
        <td>
          <%= hidden_field("account", "account_type_name")%>
          <%= hidden_field("account", "account_type")%>
          <label><%=@account.account_type_name%>名</label><%= text_field("account", "name", :size => 16, :class => "text") %>
          <% if @account.account_type == 1%>
            <label>種別</label>
            <%= select('account', 'asset_type',
                       Account.asset_types(session[:user].preferences.business_use?).invert)%>
          <% end %>
          <label>並び順</label><%= text_field("account", "sort_key", :size => 2, :class => "amount") %>
        </td>
        <td><button type="submit">新しい<%=@account.account_type_name%>を追加</button></td>
      </tr>
    </table>
    <p class="guide">※並び順が小さいものほど上に表示されます。</p>
  <%=end_form_tag%>
</div>
<!-- 通信欄-->
<%= render :partial => 'shared/information' %>
<div class="bottom_box">
  <%= form_tag :action => 'update'%>
  <input type="hidden" name="account_type" value="<%=@account.account_type%>"/>
  <table class="masters" width="100%">
    <tr>
      <th><%=@account.account_type_name%>名</th>
      <% if @account.account_type == 1%>
        <th>種別</th>
      <% end %>
      <th>詳細</th>
      <th>並び順</th>
      <th>変更</th>
      <th>削除</th>
    </tr>
    <% for @account in @accounts %>
      <tr>
        <td><%= text_field("account[]", "name", :class => "text") %></td>
        <% if @account.account_type == 1%>
          <td>
            <%= select('account[]', 'asset_type',
                       @account.asset_type_options)%>
          </td>
        <% end %>
        <td>
          <% if @account.account_rule %>
              <span class="system">精算ルール</span>
          <% end %>
          <% if !@account.associated_account_rules.empty? %>
            <span class="system">精算口座</span>
          <% end %>
          <% if @account.connected_or_associated_accounts_size > 0 %>
            <span class="system">取引連動</span>
          <% end %>
        </td>
        <td><%= text_field("account[]", "sort_key", :size => 2, :class => 'number') %></td>
        <% if @account == @accounts.first %>
          <td rowspan="<%= @accounts.size %>" class="button_action"><button type="submit">変更</button></td>
        <% end %>
        <td class="button_action">
          <% if @account.associated_account_rules.empty? %>
            <button onClick="location.href='<%=url_for(:action => "delete", :id => @account.id, :account_type => @account.account_type)%>'">削除</button>
          <% else %>
            <span>×</span>
          <% end %>
        </td> 
      </tr>
    <% end %>
  </table>
  <%=end_form_tag%>
  
</div>