<div class="top_box">
  <div class="form_box">
    <%= form_tag :action => 'connect_account'%>
      <%= session[:user].login_id %>
      <span>さんの</span>
      <%= collection_select('account', 'id', @accounts, :id, :name_with_asset_type) %>
      <span>への記入と、<br />
      <%= collection_select('account', 'partner_login_id', @friends, :login_id, :login_id) %>
      <span>さんの</span>
      <%= text_field('account', 'partner_account_name', :size => 16, :class => "text") %>
      <span>への記入を</span>
      <select name="account[interactive]" id="account_interactive">
        <option value="false">単方向</option>
        <option value="true">双方向</option>
      </select>
      <span>で</span>
      <button type="submit">連動</button>
    <%= end_form_tag %>
    <p class="guide">
      <span>あなたの口座（費目/収入内訳）とフレンドの口座（収入内訳/費目）を関連づけます。関連づけを通じて、家計簿を記入したときに、自動的に相手の家計簿にも対応する記入が書き込まれるようになります。</span>
      <br />
      <span class="guide_title">貸し借りを連動するには：</span><br />
      <span>あなたの家計簿のフレンド債権口座と、フレンドの家計簿のあなたの債権口座を関連づけます。</span><br />
      <span class="guide_title">贈与や出資、支払い分担などを連動するには：</span><br />
      <span>あなたの家計簿の費目（または収入内訳）と、フレンドの家計簿の収入内訳（または費目）を関連づけます。</span>
    </p>
  </div>
</div>
<%= render :partial => 'shared/information' %>
<div class="bottom_box">
  <table class="masters">
    <tr>
      <th>連動元</th>
      <th>関係</th>
      <th>連動先</th>
      <th>操作</th>
    </tr>
    <% for account in @accounts_with_partners %>
      <% count = 0 %>
      <% for connected_account in account.connected_accounts %>
        <tr>
          <% if count == 0 %>
            <td rowspan="<%= account.connected_or_associated_accounts_size%>"><%= account.name_with_asset_type %></td>
          <% end %>
          <td>
            <span>→</span><br />
            <% if !account.associated_accounts.empty? && account.associated_accounts.detect {|e| e.id == connected_account.id} %>
              <span>←</span>
            <% end %>
          </td>
          <td>
              <%= connected_account.name_with_user %>
          </td>
          <td>
              <%= button_to("解除", {:action => 'clear_connection', :id => account.id, :connected_account_id => connected_account.id}, :class => 'button')%>
          </td>
        </tr>
        <% count += 1 %>
      <% end %>
      <% for connected_account in account.associated_accounts %>
        <% next if account.connected_accounts.detect {|e| e.id == connected_account.id}%>
        <tr>
          <% if count == 0 %>
            <td rowspan="<%= account.connected_or_associated_accounts_size%>"><%= account.name_with_asset_type %></td>
          <% end %>
          <td>
            <span>←</span><br />
          </td>
          <td>
              <%= connected_account.name_with_user %>
          </td>
          <td>
              <span>×</span>
          </td>
        </tr>
        <% count += 1 %>
      <% end %>
      
    <% end %>
  </table>
</div>