<%= form_tag :action => 'save_user'%>
<div class="window">
<table>
  <h2>ユーザー登録</h2>
  <tr>
    <td>ログインID</td>
    <td><%= text_field("user", "login_id") %></td>
  </tr>
  <tr>
    <td>パスワード</td>
    <td><%= password_field("user", "password") %></td>
  </tr>
  <tr>
    <td colspan="2"><button type="submit" value="登録" class="window"><span>登録</span></button></td>
  </tr>
</table>
<%=end_form_tag%>
</div>
<div class="window">
  <h2>ユーザー一覧</h2>
  <table>
    <% for user in @users %>
      <tr>
        <td><%= user.login_id %></td>
      </tr>
    <% end %>
  </table>
</div>