    <%= form_remote_tag (:update => 'book', :url => {:action => 'update'},
     :html => {:id => 'month_form'} ) %>
      <% if calendar %>
        <%= render :partial => calendar %>
      <% end %>
      <%= hidden_field("target_month", "year") %>
      <%= hidden_field("target_month", "month") %>
    <%=end_form_tag%>

    <!-- カレンダー -->
    <div id="calendar" class="top_box">
    </div>

<%= javascript_tag <<-END
      select_month(<%=@target_month.year%>,<%=@target_month.month%>, false);
END
%>
    