<div id="calendar_form">

    <!-- カレンダー -->
    <div id="calendar" class="top_box">
    </div>

    <% form_tag ({:action => 'change_month'}, :method => 'get', :id => 'month_form') do %>
      <% if calendar %>
        <%= render :partial => calendar %>
      <% end %>
      <input type="hidden" id="calendar_year" name="year" value="<%= @target_date[:year]%>" />
      <input type="hidden" id="calendar_month" name="month" value="<%= @target_date[:month]%>" />
    <% end %>

<%= javascript_tag <<-END
      select_month(#{params[:year]},#{params[:month]}, false);
END
%>
</div>    