    <div class="tabbuttons">
      <span class="tab"><%= link_to_remote("明細", :update => "tabwindow", :url => {:action => 'select_deal_tab'}) %></span>
      <span class="selectedtab">残高</span>
    </div>
    <div class="tabsheet">
      <%= form_remote_tag (:update => 'book', :url => {:action => 'save_balance'} ) %>
        <%= collection_select("account", "id", @accounts_for_balance, :id, :name) %>
        残高<input type="text" name="balance" class="amount" size="8"/>円
        <button type="submit">記入</button>
      <%=end_form_tag%>
    </div>
    