    <div class="tabbuttons">
      <span class="tab"><%= link_to_remote("明細", :update => "tabwindow", :url => {:action => 'select_deal_tab'}) %></span>
      <span class="tabspace"></span>
      <span class="selectedtab">
        <% if @deal.id %>
          <%= hidden_field("deal", "id") %>
          <span>変更(<%= @deal.date %>-<%= @deal.daily_seq %>)</span>
        <% else %>
         <span>残高</span>
        <% end %>
      </span>
      <% if @deal.id %>
        <span class="tabspace"></span>
        <span class="tab"><%= link_to_remote("残高", :update => "tabwindow", :url => {:action => 'select_balance_tab'}) %></span>
      <% end %>
    </div>
    <div class="tabsheet">
      <input type="hidden" name="tab_name" value="balance"/>
      <%= collection_select("deal", "balance_account_id", @accounts_for_balance, :id, :name) %>
      <label>残高:</label><%= text_field("deal","balance", :class => "amount", :size => "8")%>円
      <button type="submit">記入</button>
    </div>
    <% if @deal.date %>
      <script>
        $('date_year').value = '<%=@deal.date.year%>'
        $('date_month').value = '<%=@deal.date.month%>'
        $('date_day').value = '<%=@deal.date.day%>'
      </script>
    <% end %>
    