    <div class="tabbuttons">
      <span class="selectedtab">明細</span>
      <span class="tabespace"></span>
      <span class="tab"><%= link_to_remote("残高", :update => "tabwindow", :url => {:action => 'select_balance_tab'}) %></span>
    </div>
    <div class="tabsheet">
      <input type="hidden" name="tab_action" value="save_deal"/>
      <input type="text" name="new_deal_summary" size="40"/><br />
      <input type="text" name="new_amount" class="amount" size="8"/>円
      <select name="new_account_minus[id]" id="new_account_minus_id">
        <%= option_groups_from_collection_for_select(@accounts_minus, :accounts, :name, :id, :name, nil)%>
      </select>
      →
      <select name="new_account_plus[id]" id="new_account_plus_id">
        <%= option_groups_from_collection_for_select(@accounts_plus, :accounts, :name, :id, :name, nil)%>
      </select>
      <button type="submit">記入</button>
    </div>

    