    <div class="tabbuttons">
      <span class="tab"><%= link_to_remote("明細", :update => "tabwindow", :url => {:action => 'select_deal_tab'}) %></span>
      <span class="selectedtab">残高</span>
    </div>
    <div class="tabsheet">
      <hidden type="text" name="tab_action" value="save_balance"/>
      <%= collection_select("balance", "account_id", @accounts_for_balance, :id, :name) %>
      <label>残高:</label><%= text_field("balance","amount")%><input type="text" name="balance" class="amount" size="8"/>円
      <button type="submit">記入</button>
    </div>
    