    <div class="tabbuttons">
      <div id="datebox">
        <%= text_field("date", "year", {:size => "4", :maxlength => "4"}) %>
        <%= text_field("date", "month", :size => "2", :maxlength => "2") %>
        <%= text_field("date", "day", :maxlength => "2") %>
      </div>
      <div class="tab"><%= link_to_remote("残高", :update => "tabwindow", :url => {:action => 'select_balance_tab'}) %></div>
      <% if @deal.id %>
        <div class="tab"><%= link_to_remote("明細", :update => "tabwindow", :url => {:action => 'select_deal_tab'}) %></div>
      <% end %>
      <span class="selectedtab">
        <% if @deal.id %>
          <%= hidden_field("deal", "id") %>
          <span>変更(<%= @deal.date %>-<%= @deal.daily_seq %>)</span>
        <% else %>
         <span>明細</span>
        <% end %>
      </span>
    </div>
    <div id="tabsheet" class="tabsheet">
      <input type="hidden" name="tab_name" value="deal"/>
      <%= text_field("deal", "summary", :size => "40") %><br />
      <%= text_field("deal", "amount", :size => "8") %>円
      <span id="account_minus">
      <select name="deal[minus_account_id]" id="deal_account_minus_id">
        <%= option_groups_from_collection_for_select(@accounts_minus, :accounts, :name, :id, :name, @deal.minus_account_id.to_i)%>
      </select>
      </span>
      →
      <span id="account_plus">
      <select name="deal[plus_account_id]" id="deal_account_plus_id">
        <%= option_groups_from_collection_for_select(@accounts_plus, :accounts, :name, :id, :name, @deal.plus_account_id.to_i)%>
      </select>
      </span>
      <button type="submit">記入</button>
    </div>
    <% if @deal.date %>
      <script>
        $('date_year').value = '<%=@deal.date.year%>'
        $('date_month').value = '<%=@deal.date.month%>'
        $('date_day').value = '<%=@deal.date.day%>'
      </script>
    <% end %>

    