    <div class="tabbuttons">
      <div id="datebox">
        <%= text_field("date", "year", {:size => "4", :maxlength => "4"}) %>
        <%= text_field("date", "month", :size => "2", :maxlength => "2") %>
        <%= text_field("date", "day", :maxlength => "2") %>
      </div>
      <% if @deal.id %>
        <div class="tab"><%= link_to_remote("残高", :update => "tabwindow", :url => {:action => 'select_balance_tab'}) %></div>
      <% end %>
      <div class="selectedtab">
        <% if @deal.id %>
          <%= hidden_field("deal", "id") %>
          <div>変更(<%= @deal.date %>-<%= @deal.daily_seq %>)</div>
        <% else %>
         <div>残高</div>
        <% end %>
      </div>
      <div class="tab"><%= link_to_remote("明細", :update => "tabwindow", :url => {:action => 'select_deal_tab'}) %></div>
    </div>
    <div class="tabsheet">
      <input type="hidden" name="tab_name" value="balance"/>
      <%= collection_select("deal", "balance_account_id", @accounts_for_balance, :id, :name) %>
      <label>残高:</label><%= text_field("deal","balance", :size => "8")%>円
      <button type="submit">記入</button>
    </div>
    <% if @deal.date %>
      <script>
        $('date_year').value = '<%=@deal.date.year%>'
        $('date_month').value = '<%=@deal.date.month%>'
        $('date_day').value = '<%=@deal.date.day%>'
      </script>
    <% end %>
    