      <!-- 通信欄-->
      <% if @flash[:notice] || @flash[:notice].to_s != ""%>
        <div id="notice"><%=@flash[:notice]%></div>
      <% end %>
      <table width="100%">
      <tr>
      <td class="inner_table">
      <!-- 支出一覧 -->
      <table class="book">
        <tr>
          <th colspan="2">支出</th>
        </tr>
        <% for summary in @expenses_summaries %>
          <tr>
            <td><%= summary.name %></td>
            <td class="amount"><%= number_with_delimiter(summary.sum)%></td>
          </tr>
        <% end %>
      </table>
      </td>
      <td class="inner_table">
      <!-- 収入一覧 -->
      <table class="book">
        <tr>
          <th colspan="2">収入</th>
        </tr>
        <% for summary in @incomes_summaries %>
          <tr>
            <td><%= summary.name %></td>
            <td class="amount"><%= number_with_delimiter(summary.sum)%></td>
          </tr>
        <% end %>
      </table>
      </td>
      <tr>
      <td class="inner_table" width="50%">
      <!-- 支出合計 -->
      <table class="book">
        <tr>
          <td>支出合計</td>
          <td class="amount"><%= number_with_delimiter(@expenses_sum)%></td>
        </tr>
      </table>
      </td>
      <td class="inner_table" width="50%">
      <!-- 収入合計 -->
      <table class="book">
        <tr>
          <td>収入合計</td>
          <td class="amount"><%= number_with_delimiter(@incomes_sum)%></td>
        </tr>
      </table>
      </td>  
      </tr>
      </table>

  <div class="result">
    <div class="<%= @profit >= 0 ? "profit" : "loss" %>">
      <span><%= @profit >= 0 ? "利益" : "損失" %>合計</span>
      <span class="amount"><%= number_with_delimiter(@profit.abs)%>円</span>
    </div>
  </div>

  <!-- 資産の増減 -->
  <table width="100%">
    <tr>
      <td class="inner_table" width="50%">
        <table class="book">
          <tr>
            <th colspan="2">資産減少</th>
          </tr>
          <% for summary in @asset_minus_summaries %>
            <tr>
              <td><%= summary.account.name %></td>
              <td class="amount">-<%= number_with_delimiter(summary.diff.abs)%></td>
            </tr>
          <% end %>
        </table>
      </td>
      <td class="inner_table" width="50%">
        <table class="book">
          <tr>
            <th colspan="2">資産増加</th>
          </tr>
          <% for summary in @asset_plus_summaries %>
            <tr>
              <td><%= summary.account.name %></td>
              <td class="amount">+<%= number_with_delimiter(summary.diff)%></td>
            </tr>
          <% end %>
        </table>
      </td>
    </tr>
    <tr>
      <td class="inner_table" width="50%">
        <table class="book">
          <tr>
            <td>減少合計</td>
            <td class="amount">-<%= number_with_delimiter(@assets_minus_sum.abs)%></td>
          </tr>
        </table>
      </td>
      <td class="inner_table" width="50%">
        <table class="book">
          <tr>
            <td>増加合計</td>
            <td class="amount">+<%= number_with_delimiter(@assets_plus_sum)%></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

    　　
      