    <script>
      var selectedMonth = null;
      var startMonth = null;
    </script>

    <div>
      <!-- カレンダー -->
      <span id="calendar">
      </span>
    </div>
    <%= form_remote_tag (:update => 'book', :url => {:action => 'update_account_deals'} ) %>
      <div id="account_options">
        <%= collection_select("account", "id", @accounts, :id, :name, {}, "onChange" => "document.forms[0].onsubmit();") %>
      </div>
      <%= hidden_field("target_month", "year") %>
      <%= hidden_field("target_month", "month") %>
    <%=end_form_tag%>

    <%= @deals_size %>
    <div id="book">
      <%= render :partial => "account_deals" %>
    </div>

    <script>
      select_month(<%=@target_month.year%>,<%=@target_month.month%>, false);
    </script>
    