    <script>
    
      var selectedMonth = null;
      var startMonth = null;
      
      function submit_deal(form) {
        // copy year and month
        form.year.value = document.forms[0].year.value;
        form.month.value = document.forms[0].month.value;
        document.forms[0].day.value = form.day.value;
        
        if (form.new_amount.value == "" && form.new_deal_summary.value == "") {
          document.forms[0].submit();
          return;
        }
        if (form.new_amount.value == "") {
          alert("金額を入れてください。");
          return;
        }
        if (form.day.value == "") {
          alert("日付を入れてください。");
          return;
        }
        // TODO: 正しい日付でないときにもここではじく
        form.submit();
      }
    </script>
    <%= form_remote_tag (:update => 'book', :url => {:action => 'update_deals'} ) %>
      <%= hidden_field("target_month", "year") %>
      <%= hidden_field("target_month", "month") %>
    <%=end_form_tag%>
    
    <!-- カレンダー -->
    <div id="calendar">
    </div>

    <!-- 入力欄 -->
    <%= form_remote_tag (:update => 'book', :url => {:action => 'submit_tab'} ) %>
      <div id="datebox">
        <%= text_field("date", "year", {:size => "2", :maxlength => "4"}) %>
        <%= text_field("date", "month", :size => "1", :maxlength => "2") %>
        <%= text_field("date", "day", :size => "1", :maxlength => "2") %>
      </div>
      <div id="tabwindow">
        <%= render :partial => 'edit_deal' %>
      </div>
    <%=end_form_tag%>

    <!-- 帳簿 -->
    <div id="book">
      <%= render :partial => "deals" %>
    </div>

    <script>
      select_month(<%=@target_month.year%>,<%=@target_month.month%>, false);
    </script>
    