    <script>
    
      var selectedMonth = null;
      var startMonth = null;
      
      function submit_deal(form) {
        // copy year and month
        form.year.value = document.forms[0].year.value;
        form.month.value = document.forms[0].month.value;
        document.forms[0].day.value = form.day.value;
        
        if (form.new_amount.value == "" && form.new_deal_summary.value == "") {
          document.forms[0].submit();
          return;
        }
        if (form.new_amount.value == "") {
          alert("金額を入れてください。");
          return;
        }
        if (form.day.value == "") {
          alert("日付を入れてください。");
          return;
        }
        // TODO: 正しい日付でないときにもここではじく
        form.submit();
      }
    </script>
    <%= form_remote_tag (:update => 'book', :url => {:action => 'update_deals'} ) %>
      <input type="hidden" name="year" size="4" value="<%=@year%>"/>
      <input type="hidden" name="month" size="2" value="<%=@month%>"/>
    <%=end_form_tag%>
    
    <!-- カレンダー -->
    <div id="calendar">
    </div>

    <!-- 入力欄 -->
    <div>
    <div id="datebox">
            <input type="text" name="year" size="2" value="<%=@year%>"/>/
            <input type="text" name="month" size="1" value="<%=@month%>"/>/
            <input type="text" name="day" size="1" maxlength="2" value="<%=@day%>"/>
    </div>
    <div id="tabwindow">
      <%= render :partial => "edit_deal" %>
    </div>
    </div>

    <!-- 帳簿 -->
    <div id="book">
      <%= render :partial => "deals" %>
    </div>

    <script>
      select_month(<%=@year%>,<%=@month%>, false);
    </script>
    