    <%= form_remote_tag (:update => 'book', :url => {:action => 'update_deals'},
     :html => {:id => 'month_form'} ) %>
      <%= hidden_field("target_month", "year") %>
      <%= hidden_field("target_month", "month") %>
    <%=end_form_tag%>

    <!-- カレンダー -->
    <div id="calendar" class="top_box">
    </div>

    <!-- 入力欄 -->
    <div id="edit_box" class="middle_box">
      <%= start_form_tag (:action => 'submit_tab') %>
        <div id="datebox">
          <%= text_field("date", "year", {:size => "4", :maxlength => "4"}) %>
          <%= text_field("date", "month", :size => "2", :maxlength => "2") %>
          <%= text_field("date", "day", :size => "2", :maxlength => "2") %>
        </div>
        <div id="tabwindow">
          <%= render :partial => ('edit_'+@tab_name) %>
        </div>
      <%=end_form_tag%>
    </div>

    <div id="book" class="bottom_box">
      <%= render :partial => "deals" %>
    </div>

    <script>
      select_month(<%=@target_month.year%>,<%=@target_month.month%>, false);
    </script>
    