    <script>
    
      var selectedMonth = null;
      var startMonth = null;
      
    </script>
    <%= form_remote_tag (:update => 'book', :url => {:action => 'update_deals'} ) %>
      <%= hidden_field("target_month", "year") %>
      <%= hidden_field("target_month", "month") %>
    <%=end_form_tag%>

      <!-- カレンダー -->
      <div id="calendar">
      </div>

    <!-- 入力欄 -->
    <%= start_form_tag ({:action => 'submit_tab'}, {:class => 'datebox'} ) %>
      <div id="datebox">
        <%= text_field("date", "year", {:size => "2", :maxlength => "4", :class= => "number_field"}) %>
        <%= text_field("date", "month", :size => "1", :maxlength => "2", :class= => "number_field") %>
        <%= text_field("date", "day", :size => "1", :maxlength => "2", :class= => "number_field") %>
      </div>
      <div id="tabwindow">
        <%= render :partial => ('edit_'+@tab_name) %>
      </div>
    <%=end_form_tag%>

    <div id="book">
      <%= render :partial => "deals" %>
    </div>

    <script>
      select_month(<%=@target_month.year%>,<%=@target_month.month%>, false);
    </script>
    