    <script>
    
      var Month = Class.create();
      Month.prototype = {
        initialize: function(_year, _month) {
          if (_month < 1 || _month > 12) {
            _month = 1;
          }
          this.year = _year;
          this.month = _month;
          this.months = _year * 12 + _month;
        },
        
        refresh: function() {
          this.month = this.months % 12;
          this.year = (this.months - (this.months % 12)) / 12;
          if (this.month == 0) {
            this.month = 12;
            this.year --;
          }
        },
        
        next: function() {
          this.months++;
          this.refresh();
        },
        
        prev: function() {
          this.months--;
          this.refresh();
        },
        
        set: function(_month) {
          this.year = _month.year;
          this.month = _month.month;
          this.months = _month.months;
        },
        
        add: function(_months) {
          this.months += _months;
          this.refresh();
        },
        
        minus: function(_month) {
          return this.months - _month.months;
        },
        
        equals: function(_month) {
          return this.months == _month.months;
        }
      }
    
      var selectedMonth = null;
      var startMonth = null;
      function display_calendar(year, month) {
        selectedMonth = new Month(year, month);
        
        // 連動
        
        
        if (null == startMonth) {
          startMonth = new Month(year, month);
          startMonth.add(-3);
        }
        
        if (selectedMonth.minus(startMonth)<=0) {
          // 選択された月が開始月以前であるとき
          startMonth.set(selectedMonth);
          startMonth.add(-1);
        }
        // 指定された月が右端以降のとき
        else if (selectedMonth.minus(startMonth)>=5) {
          startMonth.set(selectedMonth);
          startMonth.add(-4);
        }
        

        var month = new Month(startMonth.year, startMonth.month);
        
        // year の変わり目を検査する
        // 1～7月開始なら変わらない 8月以降なら変わる
        var colspan = 6;
        if (month.month >= 8) {
          colspan = 6 - (month.month-7);
        }
                
        var str = "<table>";
        
        str += "<tr>";
        str += "<td colspan='" + colspan + "'>" + month.year + "</td>";
        if (colspan < 6) {
          var nextYear = month.year + 1;
          var secondColspan = 6 - colspan;
          str += "<td colspan='" + secondColspan +"'>" + nextYear + "</td>";
        }
        str += "</tr>"
        
        str += "<tr>"
        var cur_year = month.year;
        for (var i = 0; i < 6; i++) {
          if (selectedMonth.equals(month)) {
            str += "<td class='selected_month' >";
          }
          else {
            str += "<td class='selectable_month' onClick='display_calendar("+month.year+","+month.month+");'>";
          }
          str += month.month + "月</td>";
          month.next();
        }
        str += "</tr>"
        
        str += "</table>"

        $("calendar").innerHTML = str;
      }
    
      function submit_deal(form) {
        // copy year and month
        form.year.value = document.forms[0].year.value;
        form.month.value = document.forms[0].month.value;
        document.forms[0].day.value = form.day.value;
        
        if (form.new_amount.value == "" && form.new_deal_summary.value == "") {
          document.forms[0].submit();
          return;
        }
        if (form.new_amount.value == "") {
          alert("金額を入れてください。");
          return;
        }
        if (form.day.value == "") {
          alert("日付を入れてください。");
          return;
        }
        // TODO: 正しい日付でないときにもここではじく
        form.submit();
      }
    </script>
    <%= form_tag :action => 'deals' %>
      <input type="hidden" name="year" size="4" value="<%=@year%>"/>
      <input type="hidden" name="month" size="2" value="<%=@month%>"/>
      <input type="hidden" name="day" value="<%=@day%>"/>
    <%=end_form_tag%>
    <div id="calendar">
    </div>
    <!-- 入力欄 -->
    <div class="window">
      <%= form_remote_tag (:update => 'book', :url => {:action => 'save_deal'} ) %>
      <table>
        <tr>
          <td>新規</td>
          <td>
            <input type="text" name="year" size="2" value="<%=@year%>"/>/
            <input type="text" name="month" size="1" value="<%=@month%>"/>/
            <input type="text" name="day" size="1" maxlength="2" value="<%=@day%>"/>
            <input type="text" name="new_deal_summary" size="40"/><br />
            <input type="text" name="new_amount" class="amount" size="8"/>円
            <%= collection_select("new_account_minus", "id", @accounts_minus, :id, :name) %>
            →
            <%= collection_select("new_account_plus", "id", @accounts_plus, :id, :name) %>
          </td>
          <td>
            <button type="button" onClick="submit_deal(this.form);">記入</button>
          </td>
        </tr>
      </table>
      <%=end_form_tag%>
    </div>
    <div class="window" id="book">
      <!-- 通信欄-->
      <% if @flash[:notice] || @flash[:notice].to_s != ""%>
        <div id="notice"><%=@flash[:notice]%></div>
      <% end %>
      <table class="book">
        <tr>
          <th> </th><th>日付</th><th>摘要</th><th>借方</th><th>貸方</th><th>変更</th><th>削除</th>
        </tr>
        <% for deal in @deals %>
          <tr>
            <td class="number"><%=deal.id%></td><td><%= format_date(deal.date) %></td><td><%=deal.summary%></td><td> </td><td> </td><td rowspan="<%=deal.account_entries.size+1%>"><%= link_to '変更' ,:action => 'edit_deal', :id => deal %></td><td rowspan="<%=deal.account_entries.size+1%>"><%= link_to '削除' ,:action => 'delete_deal', :id => deal %></td>
          </tr>
          <% for account_entry in deal.account_entries %>
            <tr>
              <td> </td><td> </td><td>(<%= account_entry.account.name %>)</td><td class="number"><%= number_with_delimiter(account_entry.amount) if account_entry.amount > 0%></td><td class="number"><%= number_with_delimiter(account_entry.amount.abs) if account_entry.amount < 0%></td>
            </tr>
          <% end %>
        <% end %>
      </table>
    </div>
    <script>
      display_calendar(2006,3);
    </script>
    