    <script>
      var selectedMonth = null;
      var startMonth = null;
    </script>

    <div>
      <!-- カレンダー -->
      <span id="calendar">
      </span>
    </div>
    <%= form_remote_tag (:update => 'book', :url => {:action => 'update_profit_and_loss'} ) %>
      <%= hidden_field("target_month", "year") %>
      <%= hidden_field("target_month", "month") %>
    <%=end_form_tag%>

    <div id="book">
      <%= render :partial => "profit_and_loss" %>
    </div>

    <script>
      select_month(<%=@target_month.year%>,<%=@target_month.month%>, false);
    </script>
    