<div class="form_box">
  <%= form_tag :action => 'create_account'%>
    <table>
      <tr>
        <td>
          <%= hidden_field("account", "account_type_name")%>
          <%= hidden_field("account", "account_type")%>
          <label><%=@account.account_type_name%>名</label><%= text_field("account", "name", :size => 16, :class => "text") %>
          <% if @account.account_type == 1%>
            <label>種別</label>
            <%= select('account', 'asset_type',
                       Account.asset_types.invert)%>
          <% end %>
          <br />
          <label>並び順</label><%= text_field("account", "sort_key", :size => 2, :class => "amount") %>
          <span>※小さいほど上に表示されます。</span>
        </td>
        <td><button type="submit">新しい<%=@account.account_type_name%>を追加</button></td>
      </tr>
    </table>
  <%=end_form_tag%>
</div>
<!-- 通信欄-->
<% if @flash[:notice] && @flash[:notice].to_s != ""%>
  <div id="notice"><%=@flash[:notice]%></div>
<% end %>
<% if @flash[:errors] && !@flash[:errors].empty? %>
  <div id="errors" class="middle_box">
  <span>エラーが発生しました。</span>
    <ul>
    <% for error_message in @flash[:errors] %>
      <li><%=error_message%></li>
    <% end %>
    </ul>
  </div>
<% end %>
<div class="bottom_box">
  <%= form_tag :action => 'update_accounts'%>
  <input type="hidden" name="account_type" value="<%=@account.account_type%>"/>
  <table class="masters" width="100%">
    <tr>
      <th><%=@account.account_type_name%>名</th>
      <% if @account.account_type == 1%>
        <th>種別</th>
      <% end %>
      <th>並び順</th>
      <th>変更</th>
      <th>削除</th>
    </tr>
    <% for @account in @accounts %>
      <tr>
        <td><%= text_field("account[]", "name", :class => "text") %></td>
        <% if @account.account_type == 1%>
          <td>
            <%= select('account[]', 'asset_type',
                       @account.asset_type_options)%>
            <% if @account.account_rule %>
              <span class="system">精算ルール</span>
            <% end %>
            <% if !@account.associated_account_rules.empty? %>
              <span class="system">精算口座</span>
            <% end %>
          </td>
        <% end %>
        <td><%= text_field("account[]", "sort_key", :size => 2, :class => 'number') %></td>
        <% if @account == @accounts.first %>
          <td rowspan="<%= @accounts.size %>" class="action"><button type="submit">変更</button></td>
        <% end %>
        <td class="action">
          <% if @account.associated_account_rules.empty? %>
            <%= link_to("削除", :action => "delete_account", :id => @account.id, :account_type => @account.account_type) %>
          <% else %>
            <span>×</span>
          <% end %>
        </td> 
      </tr>
    <% end %>
  </table>
  <%=end_form_tag%>
  
</div>