<div class="top_box">
  <div class="form_box">
    <% if @creatable %>
      <%= form_tag :action => 'create_account_rule'%>
        <label>適用対象</label>
        <%= collection_select('rule', 'account_id', @accounts_to_be_applied, :id, :name_with_asset_type) %>
        <br />
        <label>精算口座</label>
        <%= collection_select("rule", "associated_account_id", @accounts_to_be_associated, :id, :name) %>
        <br />
        <label>締日</label>
        <%= select('rule', 'closing_day', @day_options) %>
        <label>精算日</label>
        <%= select('rule', 'payment_term_months', @payment_term_months)%>
        <%= select('rule', 'payment_day', @day_options) %>
        <br />
        <button type="submit">新しい精算ルールを登録</button>
        <p class="guide">
          <span class="guide_title">ご利用ガイド：</span>
          <br />
          <span>クレジットカードからの出金があったときは、精算口座からクレジットカードへの移動（支払）が自動登録されます。</span>
          <br />
          <span>債権への入金（立替支出等）があったときは、債権から精算口座への移動（立替精算）が自動登録されます。</span>
        </p>
      <%=end_form_tag%>
    <% else %>
      <p class="guide">
        <%= @explanation %>
      </p>
    <% end %>
  </div>
</div>
<%= render :partial => 'shared/information' %>
<div class="bottom_box">
  <table class="masters">
    <tr>
      <th>適用対象</th><th>種別</th><th class="account">精算口座</th><th>締日</th><th>精算日</th>
      <th>変更</th><th>削除</th>
    </tr>
    <% for rule in @rules %>
      <%= form_tag :action => 'update_account_rule'%>
      <input type="hidden" name="rule[id]" id="rule_id" value="<%= rule.id %>"/><% # hidden_field だとはいらない %>
      <tr>
        <td>
          <%= rule.account.name %>
        </td>
        <td>
          <%= Account.asset_types[rule.account.asset_type] %>
        </td>
        <td>
          <select name="rule[associated_account_id]">
            <%= options_from_collection_for_select(@accounts_to_be_associated, 'id', 'name', rule.associated_account_id)%>
          </select>
        </td>
        <td>
          <select name="rule[closing_day]">
            <%= options_for_select(@day_options, rule.closing_day)%>
          </select>
        </td>
        <td>
          <select name="rule[payment_term_months]">
            <%= options_for_select(@payment_term_months, rule.payment_term_months)%>
          </select>
          <select name="rule[payment_day]">
            <%= options_for_select(@day_options, rule.payment_day)%>
          </select>
        </td>
        <td class="button_action"><button type="submit">変更</button></td>
        <td class="button_action"><%= button_to("削除", {:action => "delete_account_rule", :id => rule.id}, :class => 'button') %></td>
      </tr>
      
    <%=end_form_tag%>
    <% end %>
  </table>
</div>