<div class="window">
  <%= form_tag :action => 'create_assets'%>
    <table>
      <tr>
        <td><%= text_field("account", "name") %></td>
        <td><button type="submit" value="登録">新しい口座を追加</button></td>
      </tr>
    </table>
  <%=end_form_tag%>
</div>
<div class="window">
  <h2>口座一覧</h2>
  
  <table class="masters" width="100%">
    <tr>
      <th>口座名</th>
      <th>削除</th>
    </tr>
    <% for account in @assets_accounts %>
      <tr>
        <td><%= account.name %></td>
        <td><%= link_to("削除", :action => "delete_assets", :id => account.id) %></td> 
      </tr>
    <% end %>
  </table>
  
</div>