<div class="top_box">
  <div class="form_box">
    <p class="guide">フレンド登録したいユーザーのIDを登録すると、フレンド登録申請状態となります。<br />相手ユーザーが承諾すると、フレンドとなります。</p>
    <%= form_tag :action => 'create_friend'%>
      <label>ユーザーID</label><input type="text" name="friend_login_id" />
      <button type="submit">フレンド登録を申請する</button>
    <%=end_form_tag%>
  </div>
</div>
<%= render :partial => 'shared/information' %>
<div class="bottom_box">
  <table class="masters">
    <tr>
      <th>ユーザー</th><th>状態</th><th colspan="2">操作</th>
    </tr>
    <% for friend in @friends %>
      <tr>
        <td><%= friend.friend_user.login_id %></td>
        <td>
          <% if friend.is_applied %>
            <span><%= "フレンド申請されています。"%></span>
          <% end %>

          <% if friend.is_rejecting %>
            <span><%= "フレンド拒否中"%></span>
          <% end %>
          
          <% if friend.is_applying %>
            <span><%= "フレンド申請中"%></span>
          <% end %>

          <% if friend.is_friend %>
            <span><%= "フレンド"%></span>
          <% end %>
        </td>
          <% if friend.is_applied %>
            <td>
              <%= button_to('承諾', {:action => 'accept_friend', :friend => friend.friend_user.login_id}, :class => 'button')%>
            </td>
            <td>
              <%= button_to('拒否', {:action => 'reject_friend', :friend => friend.friend_user.login_id}, :confirm => "#{friend.friend_user.login_id}さんとのフレンド関係を拒否します。よろしいですか？", :class => 'button')%>
            </td>
          <% else %>
            <td colspan="2">

              <% if friend.is_rejecting %>
                <%= button_to('撤回', {:action => 'clear_friend', :friend => friend.friend_user.login_id}, :class => 'button')%>
              <% end %>
          
              <% if friend.is_applying %>
                <%= button_to('取消', {:action => 'clear_friend', :friend => friend.friend_user.login_id}, :class => 'button')%>
              <% end %>

              <% if friend.is_friend %>
                <%= button_to('拒否', {:action => 'reject_friend', :friend => friend.friend_user.login_id}, :confirm => "#{friend.friend_user.login_id}さんとのフレンド関係を拒否します。よろしいですか？", :class => 'button')%>
              <% end %>
            </td>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div>