<div class="top_box">
  <div class="form_box">
    <%= form_tag :action => 'create_rule'%>
      <label>精算ルール名</label><%= text_field("rule", "name")%>
      <label>精算口座</label>
      <%= collection_select("rule", "associated_account_id", @accounts_to_be_associated, :id, :name) %>
      <br />
      <label>締日</label>
      <%= select('rule', 'closing_day', @day_options) %>
      <label>精算日</label>
      <%= select('rule', 'payment_term_months', @payment_term_months)%>
      <%= select('rule', 'payment_day', @day_options) %>
      <button type="submit">新しい精算ルールを登録</button>
      <br/>
      <br/>
      <span>※精算ルールを口座に適用するには、口座メニューから紐付けを行ってください。</span>
    <%=end_form_tag%>
  </div>
</div>
<% if @flash[:notice] && @flash[:notice].to_s != ""%>
  <div id="notice" class="middle_box"><%=@flash[:notice]%></div>
<% end %>
<div class="bottom_box">
  <table class="masters">
    <tr>
      <th rowspan="2">ルール名</th><th class="account">精算口座</th><th>締日</th><th>精算日</th>
      <th rowspan="2">変更</th><th rowspan="2">削除</th>
    </tr>
    <tr>
      <th colspan="3">ルール適用中の口座</th>
    </tr>
    <% for rule in @rules %>
      <%= form_tag :action => 'update_rule'%>
      <% hidden_field('rule', 'id')%>
      <tr>
        <td rowspan="2"><input type="text" name="rule[name]" value="<%= rule.name%>"/></td>
        <td>
          <select name="rule[associated_account_id]">
            <%= options_from_collection_for_select(@accounts_to_be_associated, 'id', 'name', rule.associated_account_id)%>
          </select>
        </td>
        <td>
          <select name="rule[closing_day]">
            <%= options_for_select(@day_options, rule.closing_day)%>
          </select>
        </td>
        <td>
          <select name="rule[payment_term_months]">
            <%= options_for_select(@payment_term_months, rule.payment_term_months)%>
          </select>
          <select name="rule[payment_day]">
            <%= options_for_select(@day_options, rule.payment_day)%>
          </select>
        </td>
        <td class="action" rowspan="2"><button type="submit">変更</button></td>
        <td class="action" rowspan="2"><%= link_to("削除", :action => "delete_rule", :id => rule.id) %></td>
      </tr>
      <tr>
        <td colspan="3">
          <% for account in rule.accounts %>
            <%= account.name %><br />
          <% end %>
          <% if rule.accounts.size == 0 %>
            <span class="system">適用中の口座はありません。</span>
          <% end %>
        </td>
      </tr>
      
    <%=end_form_tag%>
    <% end %>
  </table>
</div>