      <!-- 通信欄-->
      <% if @flash[:notice] || @flash[:notice].to_s != ""%>
        <div id="notice"><%=@flash[:notice]%></div>
      <% end %>
      <table class="book_header">
        <tr>
          <th class="date">日付</th>
          <th class="number"> </th>
          <th>摘要</th>
          <th class="account"> </th>
          <th class="jump"></th>
          <th class="amount">入金</th>
          <th class="amount">出金</th>
          <th class="amount">残高</th>
          <th class="action">変更</th>
          <th class="action">削除</th>
          <th class="scroll_space"></th>
        </tr>
      </table>
      <div class="scroll_box" <%= "style='height:#{@deals_scroll_height};'" if @deals_scroll_height && @deals_scroll_height != ''%>>
      <div class="scroll_inner_box">
      <table class="book">
        <% for deal in @deals %>
          <% edit_target = deal.balance ? 'edit_balance' : 'edit_deal' %>
          <% first = true %>

          <% for account_entry in deal.account_entries %>
            <tr <%= "class='updated_line'" if (@updated_deal && deal.id == @updated_deal.id)%><%= 'class="unconfirmed"' if !deal.confirmed %>>
              <td class="date">
                <% if first %>
                  <a name="#<%=deal.id%>"%><%= format_date(deal.date) %></a>
                <% end %>
              </td>
              <td class="number">
                <%= deal.daily_seq if first %>
              </td>
              <% if first %>
                <td class="summary" rowspan="<%=deal.account_entries.size%>">
                  <% if !deal.confirmed %>
                    <%= link_to_remote('確認' , {:update => 'book', :url => { :action => 'confirm', :id => deal }}, :class => 'small_button', :alt => '確認状態にします。' ) %>
                  <% end %>
                  <%=deal.balance ? "残高確認" : deal.summary%>
                </td>
              <% end %>
              <% if deal.parent_for(account_entry.account.id) || deal.child_for(account_entry.account.id) %>
                <td class="account">
                  <%= account_entry.account.name %>
                </td>
                <td class="jump">
                  <% if deal.parent_for(account_entry.account.id) %>
                    <%= link_to('→主' ,{:action => 'jump', :id => deal.parent.id}) %>
                  <% else %>
                    <%= link_to('→従',{:action => 'jump', :id => deal.child_for(account_entry.account.id).id}) %>
                  <% end %>
                </td>
              <% else %>
                <td colspan="2">
                  <%= account_entry.account.name %>
                </td>
              <% end %>
              <td class="amount"><%= number_with_delimiter(account_entry.amount) if account_entry.amount > 0%></td>
              <td class="amount"><%= number_with_delimiter(account_entry.amount.abs) if account_entry.amount < 0%></td>
              <td class="amount"><%= number_with_delimiter(account_entry.balance)%> </td>
              <% if first %>
                <td rowspan="<%=deal.account_entries.size%>" class="action"><%= link_to_remote('変更' , :update => 'tabwindow', :url => { :action => edit_target, :id => deal}, :complete => "location.hash = '#{deal.id}';location.hash = 'top';" ) %></td>
                <td rowspan="<%=deal.account_entries.size%>" class="action"><%= link_to '削除' ,{:action => 'delete_deal', :id => deal}, :confirm => "#{format_deal(deal)}を削除します。よろしいですか？" %></td>
              <% end %>
            </tr>
            <% first = false %>
          <% end %>
        <% end %>
      </table>
      </div>
      </div>
      <% if @target_month && !@date%>
        <script>
          $('date_year').value = '<%=@target_month.year%>'
          $('date_month').value = '<%=@target_month.month%>'
          $('date_day').value = ''
        </script>
      <% end %>
      <% if @updated_deal%>
        <script>
          location.hash = "<%=@updated_deal.id%>";
        </script>
      <% end %>
      <script>
        function focus_line(deal_id) {
          alert('focus_line');
          var selector = new Selector("tr[class='updated_line']");
          var elements = selector.findElements(document);
          
//          var elements = $$("tr[class='updated_line']");
          alert(elements.length);
//          elements.each(function(elem) { alert(elem.innerHTML); });
        }
      </script>
      
      