      <!-- 通信欄-->
      <% if @flash[:notice] || @flash[:notice].to_s != ""%>
        <div id="notice"><%=@flash[:notice]%></div>
      <% end %>
      <table class="book_header">
        <tr>
          <th class="date">日付</th><th class="number"> </th><th>摘要</th><th class="account"> </th><th class="amount">入金</th><th class="amount">出金</th><th class="amount">残高</th><th class="action">変更</th><th class="action">削除</th><th class="scroll_space"></th>
        </tr>
      </table>
      <div class="scroll_box">
      <div class="scroll_inner_box">
      <table class="book">
        <% for deal in @deals %>
          <% for account_entry in deal.account_entries %>
            <% if account_entry.id == deal.account_entries.first.id %>
              <% edit_target = deal.balance ? 'edit_balance' : 'edit_deal' %>
              <tr <%= "class='updated_line'" if (@updated_deal && deal.id == @updated_deal.id) %><%= 'class="undecided"' if deal.undecided %>>
                <td class="date"><a name="#<%=deal.id%>"%><%= format_date(deal.date) %></a></td>
                <td class="number"><%= deal.daily_seq %></td>
                <td class="summary" rowspan="<%=deal.account_entries.size%>"><%= '<span class="system">未確定</span>' if deal.undecided %><%=deal.balance ? "残高確認" : deal.summary%></td>
                <td class="account"><%= account_entry.account.name %></td>
                <td class="amount"><%= number_with_delimiter(account_entry.amount) if account_entry.amount > 0%></td>
                <td class="amount"><%= number_with_delimiter(account_entry.amount.abs) if account_entry.amount < 0%></td>
                <td class="amount"><%= number_with_delimiter(account_entry.balance)%> </td>
                <td rowspan="<%=deal.account_entries.size%>" class="action"><%= link_to_remote(deal.undecided ? '確定' : '変更' , :update => 'tabwindow', :url => { :action => edit_target, :id => deal }) %></td>
                <td rowspan="<%=deal.account_entries.size%>" class="action"><%= link_to '削除' ,{:action => 'delete_deal', :id => deal}, :confirm => "#{format_deal(deal)}を削除します。よろしいですか？" %></td>
              </tr>
            <% else %>
              <tr <%= "class='updated_line'" if (@updated_deal && deal.id == @updated_deal.id)%><%= 'class="undecided"' if deal.undecided %>>
                <td class="date"> </td>
                <td class="number"> </td>
                <td class="account"><%= account_entry.account.name %></td>
                <td class="amount"><%= number_with_delimiter(account_entry.amount) if account_entry.amount > 0%></td>
                <td class="amount"><%= number_with_delimiter(account_entry.amount.abs) if account_entry.amount < 0%></td>
                <td class="amount"><%= number_with_delimiter(account_entry.balance)%> </td>
              </tr>
            <% end %>
          <% end %>
        <% end %>
      </table>
      </div>
      </div>
      <% if @target_month && !@date%>
        <script>
          $('date_year').value = '<%=@target_month.year%>'
          $('date_month').value = '<%=@target_month.month%>'
          $('date_day').value = ''
        </script>
      <% end %>
      <% if @updated_deal%>
        <script>
          location.hash = "<%=@updated_deal.id%>";
        </script>
      <% end %>
      