    <div class="tabbuttons">
      <div class="tab"><%= link_to_remote("残高", :update => "tabwindow", :url => {:action => 'select_balance_tab'}) %></div>
      <% if @deal.id %>
        <div class="tab"><%= link_to_remote("明細", :update => "tabwindow", :url => {:action => 'select_deal_tab'}) %></div>
      <% end %>
      <div class="selectedtab">
        <% if @deal.id %>
          <%= hidden_field("deal", "id") %>
          <span>変更(<%= @deal.date %>-<%= @deal.daily_seq %>)</span>
        <% else %>
         <span>明細</span>
        <% end %>
      </div>
    </div>
    <div id="tabsheet" class="tabsheet">
      <input type="hidden" name="tab_name" value="deal"/>
      <% # どうやら text_field 経由だと オーバーライドした summary をあらわせないので %>
      <% if @deal.is_subordinate %>
        <input type="text" disabled="true" class="readonly" value="<%= @deal.summary %>" size="40"/>
      <% else %>
        <%= text_field("deal", "summary", :size => "40") %>
      <% end %>
      <br />
      <%= text_field("deal", "amount", :size => "8", :disabled => @deal.is_subordinate, :class => @deal.is_subordinate ? 'readonly' : '') %>
      <span>円</span>
      <span id="account_minus">
        <% if @deal.is_subordinate && @deal.parent_for(@deal.minus_account_id)%>
          <input type="text" disabled="true" class="readonly" value="<%= Account.find(@deal.minus_account_id).name %>"/>
        <% else %>
          <select name="deal[minus_account_id]" id="deal_account_minus_id">
            <%= option_groups_from_collection_for_select(@accounts_minus, :accounts, :name, :id, :name, @deal.minus_account_id.to_i)%>
          </select>
        <% end %>
      </span>
      →
      <span id="account_plus">
        <% if @deal.is_subordinate && @deal.parent_for(@deal.plus_account_id)%>
          <input type="text" disabled="true" class="readonly" value="<%= Account.find(@deal.plus_account_id).name %>"/>
        <% else %>
          <select name="deal[plus_account_id]" id="deal_account_plus_id">
          <%= option_groups_from_collection_for_select(@accounts_plus, :accounts, :name, :id, :name, @deal.plus_account_id.to_i)%>
          </select>
        <% end %>
      </span>
      <button type="submit">記入</button>
    </div>
    <% if @deal.date %>
      <script>
        $('date_year').value = '<%=@deal.date.year%>'
        $('date_month').value = '<%=@deal.date.month%>'
        $('date_day').value = '<%=@deal.date.day%>'
      </script>
    <% end %>

    