<%= render(:partial => 'shared/information')%>
<div class="top_bottom">
  <div class="form_box">

    <%= start_form_tag :action => 'edit' %>
      <%= render_partial 'edit', :user => @user, :submit => true %>
    <%= end_form_tag %>
    <br/>
    <%= start_form_tag :action => 'change_password' %>
      <%= hidden_field_tag "back_to", "edit" %>
      <%= render_partial 'password', :submit => true %>
    <%= end_form_tag %>

    <%= start_form_tag :action => 'delete' %>
      <div class="user_delete">
        <%= hidden_field 'user', 'form', :value => 'delete' %>
        <input type="submit" class="button" value="アカウント削除"/>
      </div>
    <%= end_form_tag %>
  </div>
</div>