<%= render(:partial => 'shared/information')%>
<div class="top_bottom">
  <div class="form_box">

    <% form_tag :action => 'edit' do %>
      <%= render_partial 'edit', :user => @user, :submit => true %>
    <% end  %>
    <br/>
    <% form_tag :action => 'change_password' do %>
      <%= hidden_field_tag "back_to", "edit" %>
      <%= render_partial 'password', :submit => true %>
    <% end  %>

    <% form_tag :action => 'delete' do %>
      <div class="user_delete">
        <%= hidden_field 'user', 'form', :value => 'delete' %>
        <input type="submit" class="button" value="アカウント削除"/>
      </div>
    <% end  %>
  </div>
</div>