<div class="memo">
　　<h3>ようこそWeb家計簿 "小槌"へ！</h3>
  <p>楽しく家計簿をつけて節約しちゃいましょう！</p>
  <div style="margin:1em;">
    <%= link_to '家計簿へ', :controller => 'deals', :action => 'index' %> | 
    <%= link_to 'ログアウト', :action => 'logout' %>
  </div>
  <br />
  <h3>"小槌"の特徴</h4>
  <div class="description">
  <h4>マルチユーザー機能</h4>
  <p>複数ユーザー間での貸し借り、出資などマルチユーザー機能が充実。たとえば共働き家庭で家計・個人の両方を分離しつつ連動させたいなどのニーズに応えます。</p>
  <h4>ユーザーフレンドリーな残高処理</h4>
  <p>いつでも気楽に残高を入力できます。不明金は自動計算されるのでいちいち数字合わせの必要がありません。また、初期残高も自動計算されます。</p>
  <h4>強力な精算機能</h4>
  <p>クレジットカードや会社立替の精算を自動的に登録できます。変更、削除にも連動します。</p>
  <h4>入力支援</h4>
  <p>摘要入力すると候補が表示されます。特定区間の交通費や同じ定食屋の昼食といった同じパターンの記入が簡単にできます。</p>
  <h4>自由な設定</h4>
  <p>ユーザーのニーズにあわせて、口座、費目、収入内訳をはじめ様々な項目を自由に設定できます。</p>
  </div>
</div>
