<h1>Listing accounts</h1>

<table>
  <tr>
  <% for column in Account.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for account in @accounts %>
  <tr>
  <% for column in Account.content_columns %>
    <td><%=h account.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => account %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => account %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => account }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @account_pages.current.previous } if @account_pages.current.previous %>
<%= link_to 'Next page', { :page => @account_pages.current.next } if @account_pages.current.next %> 

<br />

<%= link_to 'New account', :action => 'new' %>
