<%= javascript_tag <<-END
window.onload = function() {
	document.getElementById("user_login").focus();
}
END
 %>

<div class="form">
  <div class="form-padding">
    <%= start_form_tag :action => 'login'  %>
      <table>
        <%= form_input :text_field, "ログインID", "login", :size => 30 %>
        <%= form_input :password_field, "パスワード", "password", :size => 30 %>
      </table>

      <div class="button-bar">
        <%= submit_tag 'ログイン', :onclick => "if ($F('user_login')=='') {alert('ログインIDを入力してください。'); return false;}if ($F('user_password')=='') {alert('パスワードを入力してください。'); return false;}" %><br /><br />
        <%= link_to 'ユーザー登録', :action => 'signup' %> |
        <%= link_to 'パスワードを忘れたとき', :action => 'forgot_password' %>      </div>
    <%= end_form_tag %>
  </div>
</div>

<div class="information">
  <h3>お知らせ</h3>
	<h4>2008.3.12</h4>
	<ul>
		<li>記入直後に記入した日付を記憶しなくなっていた不具合を修正しました。</li>
	</ul>
  <h4>2008.3.5</h4>
  <ul>
  	<li>反応速度を改善しました。</li>
  	<li>新方式の精算機能を追加しました。上部メニューの「精算」から利用できます。旧方式は非推奨となります。</li>
	<li>FireFoxで日本語入力が不正になる不具合を修正しました。</li>
	<li>記入に使える口座・費目・収入内訳の制限をなくしました。まれに必要性が生じる食費→住居費（費目の移し変え）、交通費→会社（PASMOチャージ時に計上済の交通費の一部を立替にする）などが入力できるようになりました。</li>
  </ul>
  
</div>

<div id="features">
<h3>小槌の特徴</h3>
<%= render(:partial => 'shared/features') %>
</div>