<div  class="form">
  <h3>ユーザー登録</h3>

  <%= error_messages_for 'user' %>

  <div class="form-padding">
    <%  form_tag :action => 'signup'  do %>
      <%= render_partial 'edit', :user => @user, :submit => false %>
      <%= render_partial 'password', :submit => false %>

      <div class="button-bar">
        <%= submit_tag '登録' %>
        <%= link_to 'キャンセル', :action => 'login' %>
      </div>
    <% end %>
  </div>
  <div>※メールを利用して本人確認を行うため、利用可能なEメールアドレスをご指定いただかないとユーザー登録が完了しませんのでご注意ください。</div>
</div>