<div id="assets_sum" class="result">
  <span>資産合計</span>　
  <span class="amount"><%= number_with_delimiter(@assets.sum) %></span>円
</div>

<div class="middle_box">
<table class="book">
  <tr>
    <th>正の資産</th><th></th><th class="amount">期末残高</th>
  </tr>
  <% @assets.plus.each do |account| %>
    <tr>
      <td><%= account.name %></td>
      <td class="percentage"><%= account.percentage %>%</td>
      <td class="amount"><%= number_with_delimiter(account.balance) %></td>
    </tr>
  <% end %>
</table>
<table class="book">
  <tr><td colspan="2">合計</td><td class="amount"><%= number_with_delimiter(@assets.plus.sum) %></td></tr>
</table>
</div>

<%
  labels = ''
  values = ''
  @assets.plus.each do |account|
    labels += account.name + ','
    values += account.percentage.to_s + ','
  end
%>
<% if labels.count(',') > 1 then %>
<img src="<%= url_for(:controller=>'graph', :action=>'pie', :labels=>labels, :values=>values) %>" />
<% end %>
</div>

<div class="bottom_box">
<table class="book">
  <tr>
    <th>負の資産</th><th></th><th class="amount">期末残高</th>
  </tr>
  <% @assets.minus.each do |account| %>
    <tr>
      <td><%= account.name %></td>
      <td class="percentage"><%= account.percentage %>%</td>
      <td class="amount"><%= number_with_delimiter(account.balance) %></td>
    </tr>
  <% end %>
</table>
<table class="book">
  <tr><td colspan="2">合計</td><td class="amount"><%= number_with_delimiter(@assets.minus.sum) %></td></tr>
</table>

<%
  labels = ''
  values = ''
  @assets.minus.each do |account|
    labels += account.name + ','
    values += account.percentage.to_s + ','
  end
%>
<% if labels.count(',') > 1 then %>
<img src="<%= url_for(:controller=>'graph', :action=>'pie', :labels=>labels, :values=>values) %>" />
<% end %>
