<div id="assets_sum" class="result">
  <span>資産合計</span>　
  <span class="amount"><%= number_with_delimiter(@assets.sum) %></span>円
</div>

<div class="middle_box">
<table>
<tr>

<td class="inner_table" width="70%">
<table class="book">
  <tr>
    <th>正の資産</th><th></th><th class="amount">期末残高</th>
  </tr>
  <% @assets.plus.each do |account| %>
    <tr>
      <td><%= account.name %></td>
      <td class="percentage"><%= account.percentage %>%</td>
      <td class="amount"><%= number_with_delimiter(account.balance) %></td>
    </tr>
  <% end %>
</table>
<table class="book">
  <tr><td colspan="2">合計</td><td class="amount"><%= number_with_delimiter(@assets.plus.sum) %></td></tr>
</table>
</td>

<td class="graph" width="30%">
<%
  labels = ''
  values = ''
  @assets.plus.each do |account|
    next if account.percentage == 100 || account.percentage == 0
    labels += account.name + ','
    values += account.percentage.to_s + ','
  end
%>
<% if labels.count(',') > 1 then %>
<img src="<%= url_for(:controller=>'graph', :action=>'pie', :labels=>labels, :values=>values) %>" />
<% else %>
  <span>グラフは２つ以上の項目があるときに表示されます。</span>
<% end %>
</td>
</tr>
</table>
</div>


<div class="bottom_box">
<table>
<tr>

<td class="inner_table" width="70%">
<table class="book">
  <tr>
    <th>負の資産</th><th></th><th class="amount">期末残高</th>
  </tr>
  <% @assets.minus.each do |account| %>
    <tr>
      <td><%= account.name %></td>
      <td class="percentage"><%= account.percentage %>%</td>
      <td class="amount"><%= number_with_delimiter(account.balance) %></td>
    </tr>
  <% end %>
</table>
<table class="book">
  <tr><td colspan="2">合計</td><td class="amount"><%= number_with_delimiter(@assets.minus.sum) %></td></tr>
</table>
</td>
<td class="graph" width="30%">

<%
  labels = ''
  values = ''
  @assets.minus.each do |account|
    next if account.percentage == 100 || account.percentage == 0
    labels += account.name + ','
    values += account.percentage.to_s + ','
  end
%>
<% if labels.count(',') > 1 then %>
<img src="<%= url_for(:controller=>'graph', :action=>'pie', :labels=>labels, :values=>values) %>" />
<% else %>
  <span>グラフは２つ以上の項目があるときに表示されます。</span>
<% end %>
</td>
</tr>
</table>
</div>