    <%= form_tag %>
      <div id="login_field">
        <table>
          <tr>
            <th>ログインID</th>
            <td><%= text_field("user", "login_id") %></td>
          </tr>
          <tr>
            <th>パスワード</th>
            <td><%= password_field("user", "password") %></td>
          </tr>
        </table>
        <button type="submit" id="login_button" onClick="if ($F('user_login_id')=='') {alert('ログインIDを入力してください。');return false;} if ($F('user_password')=='') {alert('パスワードを入力してください。');return false;} return true;"><span>ログイン</span></button>
      </div>
    <%=end_form_tag%>
    
    <% if KOZUCHI_USER_MANAGEMENT_TYPE == 'open' %>
      <div style="text-align:center;margin:16px;">
        <a href="#">新しいユーザーを登録する</a>
      </div>
    <% end %>

