    <div class="tabbuttons">
      <div class="tab"><%= link_to_remote("残高", {:update => "tabwindow", :url => {:controller => 'deal', :action => 'select_balance_tab'}}, {:tabindex => '20'}) %></div>
      <% if @deal.id %>
        <div class="tab"><%= link_to_remote("明細", {:update => "tabwindow", :url => {:controller => 'deal',:action => 'select_deal_tab'}}, {:tabindex => '20'}) %></div>
      <% end %>
      <div class="selectedtab">
        <% if @deal.id %>
          <%= hidden_field("deal", "id") %>
          <span>変更(<%= @deal.date %>-<%= @deal.daily_seq %>)</span>
        <% else %>
         <span>明細</span>
        <% end %>
      </div>
    </div>
    <div id="tabsheet" class="tabsheet">
      <input type="hidden" name="tab_name" value="deal"/>
      <% # どうやら text_field 経由だと オーバーライドした summary をあらわせないので %>
      <% if @deal.subordinate? %>
        <input type="text" disabled="true" class="readonly" value="<%= @deal.summary %>" size="40"/>
      <% else %>
        <%= text_field("deal", "summary", {:size => "40", :tabindex => '10'}) %>
      <% end %>
      <span id="patterns"><%= render :partial => "patterns" %></span>
      <%= text_field("deal", "amount", {:size => "8", :disabled => @deal.subordinate? || @deal.settlement_attached?, :class => @deal.subordinate? ? 'readonly' : '', :tabindex => '11'}) %>
      <span>円</span>
      <%= render :partial => 'shared/account_entry_fields' %>
      <button type="submit" tabindex="14">記入</button>


    </div>

    <% if @deal.date %>
      <script>
        $('date_year').value = '<%=@deal.date.year%>'
        $('date_month').value = '<%=@deal.date.month%>'
        $('date_day').value = '<%=@deal.date.day%>'
      </script>
    <% end %>

    <%= observe_field("deal_summary", :update => 'patterns', :frequency => 0.5, :url => {:controller => 'deal', :action => 'update_patterns'})%>

    <%= javascript_tag <<-END
      function setEditDeal(summary, amount, minus_account_id, plus_account_id) {
        $('deal_amount').value = amount;
        selectList('deal_account_minus_id', minus_account_id);
        selectList('deal_account_plus_id', plus_account_id);
        $('deal_summary').value = summary;
      }
    
      function selectList(name, value) {
        for (i = 0; i < $(name).options.length; i++) {
          if ($(name).options[i].value == value) {
            $(name).options.selectedIndex = i;
            return;
          }
        }
      }
    
END
    %>
    