    <div id="book" style="height:520px;">
      <div class="title"><%= format_date_full(@date)%></div>

      <table id="summary">
        <tr>
          <th>支出</th>
          <td>￥<%= number_with_delimiter(@total_expense)%></td>
          <th>収入</th>
          <td>￥<%= number_with_delimiter(@total_income)%></td>
          <th><%= @account.name%>の残高</th>
          <td>￥<%= number_with_delimiter(@balance_at_the_end)%></td>
        </tr>
      </table>

      <% if @deals.empty? %>
        <p>記入がありません。</p>
      <% else %>
        <table id="details">
            <tr>
              <th colspan="3">摘要</th>
              <th>出金</th>
              <th>入金</th>
              <th>残高</th>
            </tr>
            <tr>
            <td colspan="3"></td>
            <td></td>
            <td></td>
            <td class="amount"><%= number_with_delimiter(balance = @balance_at_the_start) %></td>
            </tr>
            
          <% for deal in @deals %>
            <% if deal.kind_of?(Deal) %>
              <% # 明細、左欄、右欄を用意する %>
              <% target_entry = deal.account_entries.detect{|e| e.account_id == @account.id} %>
              <% balance += target_entry.amount if target_entry %>
              <% target_entry ||= deal.account_entries.detect{|e| e.account.account_type_symbol == :asset}%>
              <% sub_summary = deal.account_entries.detect{|e| e != target_entry}.account.name %>
              <% if target_entry.amount <= 0 %>
                <% left_entry = target_entry %>
                <% right_entry = nil %>
              <% else %>
                <% left_entry = nil %>
                <% right_entry = target_entry %>
              <% end %>
              <tr>
                <td><%= deal.daily_seq %></td><td class="summary"><%= deal.summary%></td><td><%= sub_summary %></td>
                <% if target_entry.account_id == @account.id %>
                  <td class="amount"><%= number_with_delimiter(left_entry.amount * -1) if left_entry %></td>
                  <td class="amount"><%= number_with_delimiter(right_entry.amount) if right_entry %></td>
                  <td class="amount"><%= number_with_delimiter(balance) %></td>
                <% else %>
                  <% if left_entry %>
                    <td class="amount">* <%= number_with_delimiter(left_entry.amount * -1)%></td>
                    <td style="amount"><span style="font-size:80%;"><%= left_entry.account.name%>から</span></td>
                  <% else %>
                    <td class="amount"><span style="font-size:80%;"><%= right_entry.account.name%>へ</span></td>
                    <td class="amount">* <%= number_with_delimiter(right_entry.amount)%></td>
                  <% end %>
                  <td>-</td>
                <% end %>
              </tr>
            <% else # 残高 %>
              <tr>
                <td><%= deal.daily_seq%></td><td colspan="2" class="summary">残高記入</td>
                <td />
                <td />
                <% balance = deal.account_entries[0].balance %>
                <td class="amount"><%= number_with_delimiter(balance) %></td>
              </tr>
            <% end %>
          <% end %>
            <tr>
            <td colspan="3"></td>
            <td></td>
            <td></td>
            <td class="amount"><%= number_with_delimiter(balance) %></td>
            </tr>
        </table>
      <% end %>

    </div>
