        <% last_day = Time.days_in_month(@date.month, @date.year) %>
        <% wday = Date.new(@date.year, @date.month, @date.day).wday %>
        <% for day in 1..last_day %>
          <% if wday == 0 %>
            <% c = 'red' %>
          <% elsif wday == 6 %>
            <% c = 'blue' %>
          <% else %>
            <% c = '#444444' %>
          <% end %>
          <% bg = @date.day == day ? 'white' : '#eeeeee' %>
          <div style="padding: 1px; text-align:right;color: <%= c %>;background-color: <%= bg%>; font-size:small;">
            <%= link_to(day.to_s + format_wday(wday), {:action => 'index', :year => @date.year, :month => @date.month, :day => day}, :style => "color: #{c};background-color: #{bg}; font-size:small; text-decoration:none;")%>
          </div>
          <% wday += 1 %>
          <% wday = 0 if wday > 6%>
        <% end %>
