<% last_day = Time.days_in_month(@date.month, @date.year) %>
<% wday = Date.new(@date.year, @date.month, 1).wday %>
<table id="daily_calendar">
  <% prev_month = @date << 1 %>
  <tr><td colspan="2"><%= link_to format_month(prev_month.month) + 'へ', :action => 'index', :year => prev_month.year, :month => prev_month.month, :day => Time.days_in_month(prev_month.month, prev_month.year) %></td></tr>
  <% for day in 1..last_day %>
    <% if wday == 0 %>
      <% c = 'red' %>
    <% elsif wday == 6 %>
      <% c = 'blue' %>
    <% else %>
      <% c = '#444444' %>
    <% end %>
    <% bg = @date.day == day ? 'white' : '#eeeeee' %>
    <tr>
      <td style="padding: 1px; text-align:right;color: <%= c %>;background-color: <%= bg%>;">
        <%= link_to(day.to_s + format_wday(wday), {:action => 'index', :year => @date.year, :month => @date.month, :day => day}, :style => "color: #{c};background-color: #{bg}; font-size:small; text-decoration:none;")%>
      </td>
      <td style="vertical-align:middle; font-size:small;">
        <% if @user.deal_exists?(Date.new(@date.year, @date.month, day)) %>
          *
        <% end %>
      </td>
    </tr>
    <% wday += 1 %>
    <% wday = 0 if wday > 6%>
  <% end %>
  <% next_month = @date >> 1 %>
  <tr><td><%= link_to format_month(next_month.month) + 'へ', :action => 'index', :year => next_month.year, :month => next_month.month, :day => 1 %></td><td></td></tr>
</table>
