<div id="daily_booking">


  <div style="float:left; width: 32%;">
    <%# 新規追加欄 %>
    <div id="new_deal" style="border: 1px solid #aaaaaa; margin: 4px;">
      <div>新規追加</div>
      <%= text_field('deal', 'summary', :size => 30)%><br />
      <%= text_field('deal', 'amount', :size => "8") %><span>円</span>
      <div>※まだ開発中です</div>

    </div>
  
  </div>

  <div style="float:left; width: 55%; margin: 4px;">
    <%= render :partial => 'book' %>
  </div>

  
  <div style="float:left; width: 6%; margin: 4px;">
    <%= render :partial => 'days_bar' %>
  </div>

    

      
  <div style="clear:right;">
  </div>

</div>