      <% # とりあえず毎回作る %>
      <% menu_tree, current_menu = load_menu(:controller => "/" + controller.class.controller_path, :action => controller.action_name) %>
      <% title = menu_tree ? menu_tree.name : controller.class.controller_name %>
      <% sub_title = current_menu ? current_menu.name : controller.action_name %>
<div id="daily_booking">

  <div style="float:right">
    <%= render :partial => 'days_bar' %>
  </div>

  <div style="float:right">
    <%= render :partial => 'book' %>
  </div>


    
  <div style="font-size:small">※この機能はテスト運用中です</div>

      
  <div style="clear:right;">
  </div>

</div>