<%= render :partial => "shared/doctype" %>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <%= render :partial => "shared/html_header" %>
    <title>小槌</title>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'login' %>
    <%= javascript_include_tag "prototype" %>
    <%= render :partial => "shared/google_analytics" %>
  </head>
  <body>
    <!-- header -->
    <div id="login_title">
      <span>Web家計簿</span><br/>
      <span id="application_name">小槌</span>
      <%= image_tag("/images/izumo_kozuchi.png", :size => "48x48")%>
    </div>
    <!-- 通信欄-->
    <div style="text-align: center;">
      <%= render(:partial => "shared/information") %>
      <%= @content_for_layout %>
    </div>

    <!-- footer -->
    <%= render :partial => "shared/footer" %>
  </body>
</html>


