<%= render :partial => "shared/doctype" %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <title>
      <%= controller.title %> - <%= controller.sub_title(controller.action_name) || controller.action_name %> 
    </title>
    <%= render :partial => "shared/html_header" %>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'book' %>
    <%= javascript_include_tag "prototype" %>
    <%= javascript_include_tag "book" %>
    <%= javascript_include_tag "dragdrop" %>
    <%= javascript_include_tag "effects" %>
  </head>
  <body>
    <a name="top" />
    <div id="page">
    <!-- header -->
    <div id="header">
      <div id="header_title">
        <span class="large"><%= controller.title %></span>
        <span> - <%= controller.sub_title(controller.action_name) || controller.action_name %></span>
      </div>
      <div id="header_menu">
        <% if controller.title != "家計簿" %>
          <%= link_to("家計簿", :controller => "deals", :action => 'index') %>
        <% else %>
          <span class="current">家計簿</span>
        <% end %>
        <span> | </span>
        <% if controller.title != "基本設定" %>
          <%= link_to("基本設定", :controller => "config", :action => "index") %>
        <% else %>
          <span class="current">基本設定</span>
        <% end %>
        <span> | </span>
        <% if controller.title != "高度な設定" %>
          <%= link_to("高度な設定", :controller => "expert_config", :action => "index") %>
        <% else %>
          <span class="current">高度な設定</span>
        <% end %>
        <span> | </span>
        <%= link_to("ログアウト", :controller => "user", :action => "logout") %>
      </div>
    </div>
    <div id="sidebar">
      <div id="user_and_today" class="top_box">
        <%= session[:user].login_id %>さん<br />
        <%= format_date(Time.now) %>
      </div>
      <!-- menu -->
      <% for menu in controller.menues %>
        <div class="side_menu<%= '_current' if controller.sub_title(controller.action_name) == menu.caption%>">
          <% if controller.sub_title(controller.action_name) == menu.caption %>
            <span><%= menu.caption %></span>
          <% else %>
            <%= link_to(menu.caption, menu.options) %>
          <% end %>
        </div>
      <% end %>
    </div>
    <!-- contents -->
    <div id="contents">
      <%= @content_for_layout %>
    </div>
    <!-- footer -->
    <%= render :partial => "shared/footer" %>
    </div>
  </body>
</html>