<%= render :partial => "shared/doctype" %>
<% # とりあえず毎回作る -%>
<% menu_tree, current_menu = Menues.side_menues.load(request.path, @menu_name, self) %>

<%# menu_tree, current_menu = load_menu(:controller => "/" + controller.class.controller_path, :action => (@as_action || controller.action_name).to_s) -%>
<% title = menu_tree ? menu_tree.name : controller.class.controller_name -%>
<% sub_title = current_menu ? current_menu.name : controller.action_name -%>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <%= render :partial => "shared/html_header" -%>
    <title>
      <%= title %> - <%= sub_title %> 
    </title>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'all_media', :media => :all %>
    <%= stylesheet_link_tag 'book' %>
    <%= stylesheet_link_tag 'print', :media => :print %>
    <%#  stylesheet_link_tag 'daily_booking' %>
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag "book" %>
	<%= include_html5jp :circle %>
    <%= render :partial => "shared/google_analytics" %>
  </head>
  <body>
    <a name="top"></a>
    <div id="page">
    <div id="header">
      <div id="home_icon">
        <%= link_to(image_tag("/images/izumo_kozuchi.png", :border => 0, :width => 32, :height => 32), root_path) %>
      </div>
      <div id="header_title">
        <span class="large"><%= title %></span>
        <span> - <%= sub_title %></span>
      </div>
      <div id="header_menu">
        <% h_menues = header_menues%>
        <% for menu in h_menues %>
          <% if menu_tree && menu.name != menu_tree.name %>
            <%= link_to(menu.name, menu.url)%>
          <% else %>
            <span class="current"><%= menu.name %></span>
          <% end %>
          <% break if menu == h_menues.last %>
          <span> | </span>
        <% end %>
      </div>
    </div>
    <div id="sidebar">
      <div id="user_and_today" class="top_box" <%= user_color_style %>>
        <%= h @user.login_id %>さん<br />
        <%= format_date(Time.now) %>
      </div>
      <!-- menu -->
      <% if menu_tree %>
      <% for menu in menu_tree %>
        <div class="side_menu<%= '_current' if menu == current_menu %>">
          <% if menu == current_menu %>
            <span><%= menu.name %></span>
          <% else %>
            <%= link_to(menu.name, menu.url) %>
          <% end %>
        </div>
      <% end %>
      <% end %>
    </div>
    <!-- contents -->
    <div id="contents">
      <%= yield %>
    </div>
    <!-- footer -->
    <%= render :partial => "shared/footer" %>
    </div>
  </body>
</html>