<%= render :partial => "shared/doctype" %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <%= render :partial => "shared/html_header" %>
    <title>
      <%= controller.title %> - <%= controller.sub_title(controller.action_name) || controller.action_name %> 
    </title>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'all_media', :media => :all %>
    <%= stylesheet_link_tag 'book' %>
    <%= stylesheet_link_tag 'print', :media => :print %>
    <%= javascript_include_tag "prototype" %>
    <%= javascript_include_tag "book" %>
    <%= javascript_include_tag "dragdrop" %>
    <%= javascript_include_tag "effects" %>
    <%= render :partial => "shared/google_analytics" %>
  </head>
  <body>
    <a name="top"></a>
    <div id="page">
    <div id="header">
      <div id="home_icon">
        <%= link_to(image_tag("/images/izumo_kozuchi.png", :border => 0, :width => 32, :height => 32), :controller => 'user', :action => 'home') %>
      </div>
      <div id="header_title">
        <span class="large"><%= controller.title %></span>
        <span> - <%= controller.sub_title(controller.action_name) || controller.action_name %></span>
      </div>
      <div id="header_menu">
        <%= header_menu("家計簿", :controller => "deals", :action => 'index')%>
        <span> | </span>
        <%= header_menu("基本設定", :controller => "config", :action => "index") %>
        <span> | </span>
        <%= header_menu("高度な設定", :controller => "expert_config", :action => "index") %>
        <span> | </span>
        <%= header_menu("ヘルプ", :controller => "help", :action => "index") %>
        <span> | </span>
        <%= link_to("ログアウト", :controller => "user", :action => "logout") %>
      </div>
    </div>
    <div id="sidebar">
      <div id="user_and_today" class="top_box" <%= user_color_style %>>
        <%= session[:user].login_id %>さん<br />
        <%= format_date(Time.now) %>
      </div>
      <!-- menu -->
      <% for menu in controller.menues %>
        <div class="side_menu<%= '_current' if controller.sub_title(controller.action_name) == menu.caption%>">
          <% if controller.sub_title(controller.action_name) == menu.caption %>
            <span><%= menu.caption %></span>
          <% else %>
            <%= link_to(menu.caption, menu.options) %>
          <% end %>
        </div>
      <% end %>
    </div>
    <!-- contents -->
    <div id="contents">
      <%= yield %>
    </div>
    <!-- footer -->
    <%= render :partial => "shared/footer" %>
    </div>
  </body>
</html>