<%= render :partial => "shared/doctype" %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <title>
      <%= controller.title %> - <%= controller.menu_items[controller.action_name] || controller.action_name %> 
    </title>
    <%= render :partial => "shared/html_header" %>
    <%= stylesheet_link_tag 'book' %>
    <%= javascript_include_tag "prototype" %>
    <%= javascript_include_tag "book" %>
    <%= javascript_include_tag "dragdrop" %>
    <%= javascript_include_tag "effects" %>
  </head>
  <body>
    <div id="page">
    <!-- header -->
    <div id="header">
      <div id="header_title">
        <span class="large"><%= controller.title %></span>
        <span> - <%= controller.menu_items[controller.action_name] || controller.action_name %></span>
      </div>
      <div id="header_menu">
        <% if controller.title != "家計簿" %>
          <%= link_to("家計簿", :controller => "deals", :action => 'index') %>
        <% end %>
        <% if controller.title != "設定" %>
          <%= link_to("設定", :controller => "config", :action => "index") %>
        <% end %>
        <%= link_to("ログアウト", :controller => "login", :action => "logout") %>
      </div>
    </div>
    <div id="sidebar">
      <div id="user_and_today" class="top_box">
        <%= session[:user].login_id %>さん<br />
        <%= format_date(Time.now) %>
      </div>
      <!-- menu -->
      <% controller.menu_keys.each do |key| %>
        <div class="menu" class="middle_box"><%= link_to(controller.menu_items[key], :controller => key, :action => 'index') %></div>
      <% end %>
    </div>
    <!-- contents -->
    <div id="contents">
      <%= @content_for_layout %>
    </div>
    <!-- footer -->
    <%= render :partial => "shared/footer" %>
    </div>
  </body>
</html>